var now = new Date(); 
var todaymonth = now.getMonth()+1; 
var todayday = now.getDate();
if (todayday < 10) todayday = "0" + todayday;
if (todaymonth < 10) todaymonth = "0" + todaymonth;
var hd = Object();









hd["02/01"] = "01.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34464/>Макарія Єгипетського преподобного (з життя святих...)</font></a>";
hd["02/02"] = "02.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34491/>† Євтимія Великого преподобного і богоносного (з життя святих...)</a>";
hd["02/03"] = "03.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34492/>Максима ісповідника, Неофіта, Євгенія та інших муч. (з життя святих...)</a>";
hd["02/04"] = "04.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34493/>Тимотея апостола, Анастасія прпмуч. (з життя святих...)</a>";
hd["02/05"] = "05.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34582/>Климента свмуч., Агатангела муч. (з життя святих...)</a>";
hd["02/06"] = "06.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34590/>Ксенії Римлянки (з життя святих...)</a>";
hd["02/07"] = "07.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34599/><font color=\"#CC0000\">Блудного сина. † Григорія Богослова св. (з життя святих...)</font></a>";
hd["02/08"] = "08.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34600/>Ксенофонта і друж. його Марії (з життя святих...)</a>";
hd["02/09"] = "09.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34654/>† Перенесення мощей св. отця Івана Золотоустого (з життя святих...)</a>";
hd["02/10"] = "10.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34685/>Єфрема Сирійця преподобного (з життя святих...)</a>";
hd["02/11"] = "11.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34712/>Перенесення мощей св. Ігнатія Богоносця (з життя святих...)</a>";
hd["02/12"] = "12.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34725/><font color=\"#CC0000\">† Трьох Святителів: Василія Великого, Григорія Богослова, Івана Золотоустого (з життя святих...)</font></a>";
hd["02/13"] = "13.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34726/>Кира та Івана безсрібників (з життя святих...)</a>";
hd["02/14"] = "14.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34727/>Трифона муч. (з життя святих...)</a>";
hd["02/15"] = "15.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34728/><font color=\"#CC0000\">Стрітення Господа Бога і Спаса нашого Ісуса Христа</font></a>";
hd["02/16"] = "16.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34746/>Св. праведних Симеона Богоприїмця і Анни пророчиці (з життя святих...)</a>";
hd["02/17"] = "17.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34756/>Ісидора Пилюсіотського преподобного (з життя святих...)</a>";
hd["02/18"] = "18.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34765/>Агафії мучениці (з життя святих...)</a>";
hd["02/19"] = "19.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/49418/>Вукола преподобного єпископа Смирни, Сілвана свмуч. і з ним (з життя святих...)</a>";
hd["02/20"] = "20.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34781/>Партенія преподобного (з життя святих...)</a>";
hd["02/21"] = "21.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34782/><font color=\"#CC0000\">Про митаря і фарисея. Теодора Стратилата вмуч., Захарії пророка (з життя святих...)</font></a>";
hd["02/22"] = "22.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34807/>Никифора муч. (з життя святих...)</a>";
hd["02/23"] = "23.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34848/>Харлампія муч. (з життя святих...)</a>";
hd["02/24"] = "24.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34885/>Власія свмуч. (з життя святих...)</a>";
hd["02/25"] = "25.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34917/>Мелетія архієпископа Антіохії cв. (з життя святих...)</a>";
hd["02/26"] = "26.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34929/><font color=\"#CC0000\">Сиропусна. Мартиніяна преподобного (з життя святих...)</font></a>";
hd["02/27"] = "27.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34948/><font color=\"#CC0000\">Початок Великого Посту. † Кирила преподобного, Авксентія преподобного Гл.7 Єв.7 (з життя святих...)</font></a>";
hd["02/28"] = "28.02.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34953/>Онисима апостола (з життя святих...)</a>";

hd["03/01"] = "01.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34953/>Мучч. Памфіла, Порфірія та ін.</a>";
hd["03/02"] = "02.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35021/>Теодора Тирона вмуч. (з життя святих...)</a>";
hd["03/03"] = "03.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35021/>Льва папи Римського св. (з життя святих...)</a>";
hd["03/04"] = "04.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35088/>Ап. Архипа</a>";
hd["03/05"] = "05.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35108/>Льва єпископа Катанського преподобного (з життя святих...)</a>";
hd["03/06"] = "06.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35119/>Тимотея преподобного, Євстатія св.(з життя святих...)</a>";
hd["03/07"] = "07.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35128/><font color=\"#CC0000\">Відн. мощей св. мучч у Євгенії (з життя святих...)</font></a>";
hd["03/08"] = "08.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35140/>Полікарпа єп. Смирни  свмуч. (з життя святих...)</a>";
hd["03/09"] = "09.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35148/><font color=\"#CC0000\">† 1-е і 2-е віднайдення голови Івана Христителя (з життя святих...)</font></a>";
hd["03/10"] = "10.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35160/>Тарасія архєп. Царгородського (з життя святих...)</a>";
hd["03/11"] = "11.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35182/><i>Заупокійна.</i> Порфирія св. (з життя святих...)</a>";
hd["03/12"] = "12.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35212/><font color=\"#CC0000\"> 2-а Неділя посту. Прокопія Декаполіта преподобного (з життя святих...)</font></a>";
hd["03/13"] = "13.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/43599/>Василія іспов. Преподобного (з життя святих...)</a>";
//hd["03/13"] = "13.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35218/><font color=\"#CC0000\">Касіяна прп. (з життя святих...)</font></a>";
hd["03/14"] = "14.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35226/><font color=\"#CC0000\"Євдокії прпмучц. (з життя святих...)</font></a>";
hd["03/15"] = "15.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35257/>Теодота єп. Киринейського  свмуч. (з життя святих...)</a>";
hd["03/16"] = "16.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35296/>Євтропія, Клеоніка і Василиска мучч. (з життя святих...)</a>";
hd["03/17"] = "17.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35332/>Герасима преподобного (з життя святих...)</a>";
hd["03/18"] = "18.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35356/>Хрестопоклонна неділя. Конона муч. (з життя святих...)</a>";
hd["03/19"] = "19.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35379/>42 мучеників в Аморії (з життя святих...)</a>";
hd["03/20"] = "20.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35386/>Василія, Єфрема, Євгена свмучч. (з життя святих...)</a>";
hd["03/21"] = "21.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35389/>Теофілакта іспов. преподобного єпиcкопа Нікомидійського (з життя святих...)";
hd["03/22"] = "22.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35408/>† 40 мучеників, замучених в Севастійськім озері (з життя святих...)</a>";
hd["03/23"] = "23.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35436/>Кодрата, Кипріяна, Анекта і Крискента мучч. (з життя святих...)</a>";
hd["03/24"] = "24.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35470/>Софронія патр. Єрусалимського св. (з життя святих...)</a>";
hd["03/25"] = "25.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35502/>Теофана іспов., Григорія Двоєслова св. (з життя святих...)</a>";
hd["03/26"] = "26.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35531/><font color=\"#CC0000\">4-а неділя Великого посту. Перенесення мощей св. Никифора (з життя святих...)</font></a>";
hd["03/27"] = "27.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35544/>Венедикта преподобного, cвщмч. Олександра (з життя святих...)</a>";
hd["03/28"] = "28.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35548/>мч. Агапія і з ним шести мучеників (з життя святих...)</a>";
hd["03/29"] = "29.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35570/>Савина і Папи мучч. (з життя святих...)</a>";
hd["03/30"] = "30.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35595/>Олексія чоловіка Божого преподобного (з життя святих...)</a>";
hd["03/31"] = "31.03.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35622/>Кирила арх. Єрусалимського св. (з життя святих...)</a>";

hd["04/01"] = "01.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35649/>Хрисанта і Дарії мучч. (з життя святих...)</a>";
hd["04/02"] = "02.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35659/>Преподобних Отців з обителі св. Сави (з життя святих...)</a>";
hd["04/03"] = "03.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35674/>Якова іспов. єп. Катанськ. (з життя святих...)</a>";
hd["04/04"] = "04.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35675/>Василія Анкірського свщмуч. (з життя святих...)</a>";
hd["04/05"] = "05.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35697/>Никона преподобного та інших мучч. (з життя святих...)</a>";
hd["04/06"] = "06.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35723/>Великий понеділок. Передсвяття Благовіщення. Захарії преподобного (з життя святих...)</a>";
hd["04/07"] = "07.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35751/><font color=\"#CC0000\">Благовіщення Пресвятої Богородиці (з життя святих...)</font></a>";
hd["04/08"] = "08.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35781/>Віддання Благовіщення. Собор арх. Гавриїла (з життя святих...)</a>";
hd["04/09"] = "09.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/50304/><font color=\"#990000\">† ВХІД ГОСПОДНІЙ В ЄРУСАЛИМ. Матрони св. (з життя святих...)</font></a>";
hd["04/10"] = "10.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35819/>Іларіона Нов. преподобного, Стефана чуд. (з життя святих...)</a>";
hd["04/11"] = "11.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35821/>Марка преподобного, Кирила диякона священомучеників (з життя святих...)</a>";
hd["04/12"] = "12.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35842/>Івана Ліствичника преподобного (з життя святих...)</a>";
hd["04/13"] = "13.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35872/>Великий четвер. Іпатія свят., єп. Гангренського (з життя святих...)</a>";
hd["04/14"] = "14.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35900/><font color=\"#990000\">ВЕЛИКА П'ЯТНИЦЯ. Марії Єгипетської преподобної (з життя святих...)</font></a>";
hd["04/15"] = "15.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35923/>Велика субота. Прп. Тита чудотворця</a>";
hd["04/16"] = "16.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35942/><font color=\"#990000\"> ВОСКРЕСІННЯ ХРИСТОВЕ. ПАСХА. Микити іспов. преподобного (з життя святих...)</font></a>";
hd["04/17"] = "17.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35957/><font color=\"#990000\">Світлий Понеділок. Прпп. Йосифа</font></a>";
hd["04/18"] = "18.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35958/><font color=\"#990000\">Світлий Вівторок. Теодула і Агатопода та інших муч. (з життя святих...)</font></a>";
hd["04/19"] = "19.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/35995/>† Методія св., Євтихія св. (з життя святих...)</a>";
hd["04/20"] = "20.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36015/>Юрія єп. Митилинського преподобного (з життя святих...)</a>";
hd["04/21"] = "21.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36036/>Іродіона та інших апостолів (страсті) (з життя святих...)</a>";
hd["04/22"] = "22.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36063/>Євпсихія муч. (з життя святих...)</a>";
hd["04/23"] = "23.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36081/>Терентія, Помпія та ін мучч. (з життя святих...)</a>";
hd["04/24"] = "24.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44480/>Свщмч. Антипи, єп. Пергаму Азійського (з життя святих...)</a>";
hd["04/25"] = "25.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44481/>прп. і ісп. Василія, єп. Парійського (з життя святих...)</a>";
hd["04/26"] = "26.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44482/>свщмч. Артемона і тих, що з ним (з життя святих...)</a>";
hd["04/27"] = "27.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36097/>Мартина іспов. Папи Римського (з життя святих...)</a>";
hd["04/28"] = "28.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36122/>Аристарха, Пуда, Трофима апп. (з життя святих...)</a>";
hd["04/29"] = "29.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36148/>Агапії, Ірини, Хіонії мучц. (з життя святих...)</a>";
hd["04/30"] = "30.04.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36170/><font color=\"#990000\">Неділя мироносиць. Симеона прп., Акакія прп. (з життя святих...)</font></a>";
hd["05/01"] = "01.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36175/>Івана прп. учня Григорія Декаполіта (з життя святих...)</a>";
hd["05/02"] = "02.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36176/>Івана Старопечерника прп. (з життя святих...)</a>";
hd["05/03"] = "03.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44640/>Теодора Трихіна прп. (з життя святих...)</a>";
hd["05/04"] = "04.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36187/>Януарія свмуч., Теодора муч. (з життя святих...)</a>";
hd["05/05"] = "05.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36202/>Теодора Сикеота і Віталія прп. (з життя святих...)</a>";
hd["05/06"] = "06.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36223/><font color=\"#990000\">† Юрія Побідоносця вмуч. (з життя святих...)</font></a>";
hd["05/07"] = "07.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44689/>Сави Стратилата муч. (з життя святих...)</a>";
hd["05/08"] = "08.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36223/>† Марка апостола і євангеліста(з життя святих...)</a>";
hd["05/09"] = "09.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36247/>Василія свмуч. (з життя святих...)</a>";
hd["05/10"] = "10.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36259/>Симеона свмуч., Стефана єп. Вол.- Волинського (з життя святих...)</a>";
hd["05/11"] = "11.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36273/>Ясона і Сосіпатра апп., Кирила єп. Турівського (з життя святих...)</a>";
hd["05/12"] = "12.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36299/>9 мучч. в Кизиці (з життя святих...)</a>";
hd["05/13"] = "13.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44819/>Ап. Якова, брата св. Йоана Богослова (з життя святих...)</a>";
hd["05/14"] = "14.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36335/>Єремії пророка (з життя святих...)</a>";
hd["05/15"] = "15.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36343/>Вел. архієп. Олександрійського (з життя святих...)</a>";
hd["05/16"] = "16.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36344/>прп. Теодозія Печерського (з життя святих...)</a>";
hd["05/17"] = "17.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36358/>Пелагії мучц. (з життя святих...)</a>";
hd["05/18"] = "18.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44927/>Ірини мучц., Никифора прп. (з життя святих...)</a>";
hd["05/19"] = "19.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36412/>Йова праведного і многострадального (з життя святих...)</a>";
hd["05/20"] = "20.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36429/>Спогад явління Чесного Хреста, Акакія муч. (з життя святих...)</a>";
hd["05/21"] = "21.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36452/><font color=\"#990000\"> Сліпонародженого.Івана Богослова ап. і єв., прп. Арсенія Великого</font></a>" ;
hd["05/22"] = "22.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36464/>Перенесення мощей Св. Миколая, Ісая пророка (з життя святих...)</font></a>";
hd["05/23"] = "23.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/44960/>† Симона Зилота апостола (з життя святих...)</a>";
hd["05/24"] = "24.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36487/>† Кирила і Методія рівноап., учителів словян (з життя святих...)</a>";
hd["05/25"] = "25.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36502/>Епіфанія єпископа Кіпру і Германа Патріарха Константинопольського свв. (з життя святих...)</a>";
hd["05/26"] = "26.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36514/>Гликерії мучц. (з життя святих...)</a>";
hd["05/27"] = "27.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36539/>Ісидора муч. (з життя святих...)</a>";
hd["05/28"] = "28.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36556/>Пахомія Великого прп., Ісаї Ростовського чудотв. (з життя святих...)</a>";
hd["05/29"] = "29.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36559/><font color=\"#990000\">Неділя самарянки. Теодора Освященного прп. (з життя святих...)</font</a>";
hd["05/30"] = "30.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36560/>Андроніка ап. і з ним (з життя святих...)</a>";
hd["05/31"] = "31.05.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36576/>Теодота муч., Петра, Діонисія та ін. (з життя святих...)></a>";

hd["06/01"] = "01.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36597/>Патрикія свмуч. (з життя святих...)</a>";
hd["06/02"] = "02.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/45263/>мч. Талалея (з життя святих...)</a>";
hd["06/03"] = "03.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36646/>† Костянтина і Олени рівноап. (з життя святих...)</a>";
hd["06/04"] = "04.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36675/><font color=\"#CC0000\">ЗІСЛАННЯ СВЯТОГО ДУХА. Василіска муч. (з життя святих...)</font></a>";
hd["06/05"] = "05.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36677/><font color=\"#CC0000\">ПРЕСВЯТОЇ ТРОЙЦІ. Єфросинії, Михаїла ісп. (з життя святих...)</font></a>";
hd["06/06"] = "06.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36678/>Симеона на Дивній горі, Микити Переяславського прп. (з життя святих...)</a>";
hd["06/07"] = "07.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36701/>† 3-є віднайдення чесної голови Івана Христителя (з життя святих...)</a>";
hd["06/08"] = "08.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36713/>Початок Петрового посту. Карпа апостола (з життя святих...)</a>";
hd["06/09"] = "09.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/45336/><font color=\"#CC0000\">Терапонта свмуч., єп. Сардійського (з життя святих...)</font></a>";
hd["06/10"] = "10.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36757/>Микити прп. єпископа Халкидонського (з життя святих...)</a>";
hd["06/11"] = "11.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36783/>Теодосії прпмучц. (з життя святих...)</a>";
hd["06/12"] = "12.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/45367/><font color=\"#CC0000\">Неділя 1-ша по Зісланні Святого Духа. Всіх святих. прп. Ісаакія, ігумена обителі Далматської (з життя святих...)</font></a>";
hd["06/13"] = "13.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/45368/>ап. Єрмія, мч. Єрмея (з життя святих...)";
hd["06/14"] = "14.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36811/>Юстина філософа і інших мучч. (з життя святих...)</a>";
hd["06/15"] = "15.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36832/>Никифора іспов. свят., патр. Царгороду (з життя святих...)</a>";
hd["06/16"] = "16.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36865/>Лукиліяна муч. і з ним (з життя святих...)</a>"; 
hd["06/17"] = "17.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36901/>Митрофана свят., патріарха Царгороду (з життя святих...)</a>";
hd["06/18"] = "18.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36938/>Доротея єп. Тирського свмуч., Ігоря (з життя святих...)</a>";			
hd["06/19"] = "19.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36956/>Прп. Висаріона чудотворця, прп. Іларіона Нового (з життя святих...)</a>";		
hd["06/20"] = "20.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36958/>Теодота єп. Анкирського, свмуч. (з життя святих...)</a>";
hd["06/21"] = "21.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/36980/>Перенесення мощей вмуч. Теодора Тирона (з життя святих...)</a>";
hd["06/22"] = "22.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37024/>Кирила, архієпископа Олександрійського, св. (з життя святих...)</a>";
hd["06/23"] = "23.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37053/>Тимотея свщмуч. (з життя святих...)</a>";
hd["06/24"] = "24.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37084/>† Вартоломея і Варнави апп. (з життя святих...)</a>";
hd["06/25"] = "25.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37116/><font color=\"#CC0000\">Неділя 3-я по Зісланні Святого Духа. Онуфрія Великого прп., Петра Атонського прп. (з життя святих...)</font></a>";
hd["06/26"] = "26.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37122/>Акилини мучц., Трифілія св.(з життя святих...)</a>";
hd["06/27"] = "27.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37124/><font color=\"#CC0000\">† Свщмч. Миколая Чарнецького і 24 укр. співмуч.; муч. Омеляна Ковча, Єлисея прор. (з життя святих...)</font></a>";
hd["06/28"] = "28.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37129/>Амоса прор., Ієроніма прп. (з життя святих...)</a>";
hd["06/29"] = "29.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37134/>Тихона Аматунського чудотворця (з життя святих...)</a>";
hd["06/30"] = "30.06.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37162/>Мануїла, Савела, Ісмаїла муч. (з життя святих...)</a>";

hd["07/01"] = "01.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37195/>Леонтія муч. (з життя святих...)</a>";
hd["07/02"] = "02.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37229/>† Юди Тадея ап. (з життя святих...)</a>";
hd["07/03"] = "03.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37231/>Методія єп. Патарського Свмуч. (з життя святих...)</a>";
hd["07/04"] = "04.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37232/>Юліяна Тарсійського муч. (з життя святих...)</a>";
hd["07/05"] = "05.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37275/>Євсевія єп. Самосатського свмуч. (з життя святих...)</a>";
hd["07/06"] = "06.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37314/>Агрипини мучц. (з життя святих...)</a>";
hd["07/07"] = "07.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37340/><font color=\"#CC0000\">† Різдво Святого Івана Христителя</font></a>";
hd["07/08"] = "08.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37357/>Февронії прмучц. (з життя святих...)</a>";
hd["07/09"] = "09.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37399/>Давида Солунського прп. (з життя святих...)</a>";
hd["07/10"] = "10.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37415/>Самсона прп. (з життя святих...)</a>";
hd["07/11"] = "11.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37416/>Перенесення мощів свв. безсребреників Кира та Івана (з життя святих...)</a>";
hd["07/12"] = "12.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37449/><font color=\"#CC0000\">† Первоверховних апостолів Петра і Павла (з життя святих...) † Христа Чоловіколюбця</font></a>";
hd["07/13"] = "13.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37478/><font color=\"#CC0000\">† Собор 12 апостолів</font></a>";
hd["07/14"] = "14.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37503/>Косми і Дам’яна безсребреників і чудотворців (з життя святих...)</a>";
hd["07/15"] = "15.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37546/>† Покладення Ризи Пресвятої Богородиці</a>";
hd["07/16"] = "16.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37567/>Якинта муч. (з життя святих...)</a>";
hd["07/17"] = "17.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37583/>Андрія арх. Критського, Марти прп. (з життя святих...)</font></a>";
hd["07/18"] = "18.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37584/>† Атанасія Атонського прп. (з життя святих...)</a>";
hd["07/19"] = "19.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37616/Сiсоя Великого прп., Валентина муч. (з життя святих...)</a>";
hd["07/20"] = "20.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37662/>Томи в Малеї, Акакія в Ліствиці прп. (з життя святих...)</a>";
hd["07/21"] = "21.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37713/>Прокопія вмуч. (з життя святих...)</a>";
hd["07/22"] = "22.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37754/>Панкратія єп. Тавроменійського свмуч. (з життя святих...)</a>";
hd["07/23"] = "23.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37776/>† Антонія Печерського прп. (з життя святих...)</a>";
hd["07/24"] = "24.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37804/>† Рівноапостольної Ольги, княгині Київської, Євфимії (з життя святих...)</a>";
hd["07/25"] = "25.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37806/>Прокла та Ілларія мучч., Михаїла прп. (з життя святих...)</a>";
hd["07/26"] = "26.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37838/><font color=\"#CC0000\">Неділя 8-ма по Зісланні Св. Духа. Собор арх. Гавриїла, Стефана Савваїта прп. (з життя святих...)</font></a>";
hd["07/27"] = "27.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37892/>Акили апостола (з життя святих...)</a>";
hd["07/28"] = "28.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37936/><font color=\"#CC0000\">† Володимира Великого князя Київського рівноап. (з життя святих...)</font></a>";
hd["07/29"] = "29.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/37977/>Атиногена свмуч. і 10 учнів його (з життя святих...)</a>";
hd["07/30"] = "30.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38019/>Марини вмучц. (з життя святих...)</a>";
hd["07/31"] = "31.07.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38043/><font color=\"#CC0000\">Неділя 6-та по Зісланні Святого Духа. Якинта муч., Еміліяна муч. (з життя святих...)</a>";

hd["08/01"] = "01.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38044/>Макрини прп., Дія прп. (з життя святих...)</a>";
hd["08/02"] = "02.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38075/><font color=\"#CC0000\">† Іллі пророка (з життя святих...)</font></a>";
hd["08/03"] = "03.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38125/>Симеона юродив., Єзикиїла прор. (з життя святих...)</a>";
hd["08/04"] = "04.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38171/>Марії Магдалини рівноап. (з життя святих...)</a>";
hd["08/05"] = "05.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38212/>Трофима, Теофіла мучч. (з життя святих...)</a>";
hd["08/06"] = "06.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38253/>† Бориса і Гліба мучч., Христини вмучц. (з життя святих...)</a>";
hd["08/07"] = "07.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38267/><font color=\"#CC0000\">† Успіння св. Анни, матері Пресвятої Богородиці (з життя святих...)</font></a>";
hd["08/08"] = "08.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38268/>Єрмолая свщмуч. і тих, що з ним; Параскеви прпмучц. (з життя святих...)</a>";
hd["08/09"] = "09.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38304/> † Пантелеймона вмуч. цілителя, Климентія св. (з життя святих...)</font></a>";
hd["08/10"] = "10.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38342/>Прохора, Никанора, Тимона, Пармена апп. (з життя святих...)</a>";
hd["08/11"] = "11.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38381/>Каленика муч. (з життя святих...)</a>";
hd["08/12"] = "12.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38412/>Сили і Силувана апостолів (з життя святих...)</a>";
hd["08/13"] = "13.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38448/><font color=\"#CC0000\">Неділя 10-та по Зісланні Святого Духа. Євдокима прав. (з життя святих...)</font></a>";
hd["08/14"] = "14.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38451/><font color=\"#CC0000\">Початок Успенського Посту. Похід із чесни деревом Животворящого Хреста. Макавейських мучеників (з життя святих...)</font></a>";
hd["08/15"] = "15.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38452/>Перенесення мощей первомуч. Стефана (з життя святих...)</a>";
hd["08/16"] = "16.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38491/>Ісаакія, Далмата, Фауста прпп. (з життя святих...)</a>";
hd["08/17"] = "17.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38538/>Св. 7 отроків в Ефезі, Євдокії прмучц. (з життя святих...)</a>";
hd["08/18"] = "18.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38574/>Передпразденство Преображення, Євстигнія муч. (з життя святих...)</a>";
hd["08/19"] = "19.08.2017,<br>Церква відзначає:<br><br><font color=\"#CC0000\">Святе Преображення Господа Бога і Спаса нашого Ісуса Христа</font>";
hd["08/20"] = "20.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38630/>Дометія прмуч. (з життя святих...)</a>";
hd["08/21"] = "21.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38659/>Еміліяна єп. Кизицького, іспов. (з життя святих...)</a>";
hd["08/22"] = "22.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38660/>† Матія апост. (з життя святих...)</a>";
hd["08/23"] = "23.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38682/>Лаврентія архидияк. муч. (з життя святих...)</a>";
hd["08/24"] = "24.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38723/><font color=\"#CC0000\">Євпла архидияк. муч. (з життя святих...)</font></a>";
hd["08/25"] = "25.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38724/>Фотія і Аникити мучч. (з життя святих...)</a>";
hd["08/26"] = "26.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38763/>Віддання Преображення. Максима іспов. (з життя святих...)</a>";
hd["08/27"] = "27.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38794/>Предпразденство Успіння Пресвятої Богородиці. † Перенесення мощів прп. Теодосія Печерського, прор. Міхея (з життя святих...)</a>";
hd["08/28"] = "28.08.2017,<br>Церква відзначає:<br><br><font color=\"#CC0000\">Успіння Пресвятої Владичиці нашої Богородиці й Приснодіви Марії</font>";
hd["08/29"] = "29.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38804/>Перенесення нерукотворного образу ГНІХ до Царгороду</a>";
hd["08/30"] = "30.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38843/><font color=\"#CC0000\">Мирона муч. (з життя святих...)</font></a>";
hd["08/31"] = "31.08.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38883/>Флора і Лавра мучч. (з життя святих...)</a>";

hd["09/01"] = "01.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/38890/>Андрея Стратопедарха (з життя святих...)</a>";
hd["09/02"] = "02.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31204/>Самуїла пророка (з життя святих...)</a>";
hd["09/03"] = "03.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31211/>Тадея апост., Васси мучц. (з життя святих...)</a>";
hd["09/04"] = "04.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31238/>Агатоніка муч. і з ним (з життя святих...)</a>";
hd["09/05"] = "05.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31245/>Віддання празника Успення Богородиці, Луппа муч., Іринея свмуч. (з життя святих...)</a>";
hd["09/06"] = "06.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31247/>Євтиха свмуч. (з життя святих...)</a>";
hd["09/07"] = "07.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31276/><font color=\"#CC0000\">Повернення мощей ап Вартоломея, Тита ап. (з життя святих...)</font></a>";
hd["09/08"] = "08.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31277/>Адріяна і Наталії мучч. (з життя святих...)</a>";
hd["09/09"] = "09.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31278/>Пімена прп. (з життя святих...)</a>";
hd["09/10"] = "10.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31279/>Мойсея Мурина прп., Августина св. (з життя святих...)</a>";
hd["09/11"] = "11.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31280/>† Усікновення чесної голови Івана Христителя (з життя святих...)</a>";
hd["09/12"] = "12.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31281/>Олександра, Івана та Павла патр. Конст. (з життя святих...)</a>";
hd["09/13"] = "13.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31282/>† Покладення пояса Пресвятої Богородиці (з життя святих...)</a>";
hd["09/14"] = "14.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31430/><font color=\"#CC0000\">† Поч. Церковного Року, Симеона Стовпника прп. (з життя святих...)</font></a>";
hd["09/15"] = "15.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31514/>Маманта муч., Івана постн. патр. Царгор. (з життя святих...)</a>";
hd["09/16"] = "16.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31578/>Антима свмуч., Теоктиста прп. (з життя святих...)</a>";
hd["09/17"] = "17.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31616/>Вавили свмуч., Мойсея прор. (з життя святих...)</a>";
hd["09/18"] = "18.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31634/>Захарії прор. (з життя святих...)</a>";
hd["09/19"] = "19.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31637/>Спом. чуда арх. Михаїла в Колоссах (з життя святих...)</a>";
hd["09/20"] = "20.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31641/><font color=\"#CC0000\">Передпразденство Різдва Богородиці. Созонта муч. (з життя святих...)</font></a>";
hd["09/21"] = "21.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31683/><font color=\"#CC0000\"><b>Різдво Пресвятої Владичиці нашої Богородиці і Приснодіви Марії</b></font> (з життя святих...)</a>";
hd["09/22"] = "22.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31725/>Йоакима і Анни св. і праведн. (з життя святих...)</a>";
hd["09/23"] = "23.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31772/>Минодори, Митродори, Німфодори мучц. (з життя святих...)</a>";
hd["09/24"] = "24.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31803/>Теодори Олександрійськ. прп. (з життя святих...)</a>";
hd["09/25"] = "25.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31852/><font color=\"#CC0000\">Віддання празника Різдва Богородиці, Автонома свмуч. (з життя святих...)</font></a>";
hd["09/26"] = "26.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31853/>Передпразденство Воздвиження чесного Хреста, Обновлення храму (з життя святих...)</a>";
hd["09/27"] = "27.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31859/><font color=\"#CC0000\">Воздвиження чесного і животворного Хреста</font></a>";
hd["09/28"] = "28.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31891/>Микити вмуч. (з життя святих...)</a>";
hd["09/29"] = "29.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31921/>Євфимії вмучц. (з життя святих...)</a>";
hd["09/30"] = "30.09.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31964/>Софії і 3-х дочок її: Віри, Надії, Любові (з життя святих...)</a>";

hd["10/01"] = "01.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/31985/>прп. Євменія, єп. Гортинського, чудотворця (з життя святих...)</a>";
hd["10/02"] = "02.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32023/><font color=\"#CC0000\"> Неділя 15-а по Зісланні Святого Духа. Мчч. Трофима, Савватія й Доримедонта (з життя святих...)</font></a>";
hd["10/03"] = "03.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32024/>Євстатія, влкмч., Михаїла, кн. Черніг. 2/8 (з життя святих...)</a>";
hd["10/04"] = "04.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32041/>Апостол Кондрат із числа 70-ти (з життя святих...)</a>";
hd["10/05"] = "05.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32081/><font color=\"#CC0000\">свщмч. Фоки, єп. Синопійського (з життя святих...)</font></a>";
hd["10/06"] = "06.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32121/>† Зачаття св. Івана Христителя (з життя святих...)</a>";
hd["10/07"] = "07.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32164/>Теклі рівноап. первомуч. (з життя святих...)</a>";
hd["10/08"] = "08.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32200/>Єфросинії прп. (з життя святих...)</a>";
hd["10/09"] = "09.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32241/><font color=\"#CC0000\">Неділя 16-а по Зісланні Святого Духа. † Переставлення апостола і євангелиста Івана Богослова (з життя святих...)</font></a>";
hd["10/10"] = "10.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32261/>Калістрата мученика і воїнів його, Ніла прп. (з життя святих...)</a>";
hd["10/11"] = "11.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32272/>† Харитона ісповідника прп., В’ячеслава св. (з життя святих...)</a>";
hd["10/12"] = "12.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32308/><font color=\"#CC0000\">Киріяка самітника прп. (з життя святих...)</font></a>";
hd["10/13"] = "13.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32349/>Григорія свмуч. (з життя святих...)</a>";
hd["10/14"] = "14.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32387/><font color=\"#CC0000\">† Покров Пресвятої Богородиці (з життя святих...)</font></a>";
hd["10/15"] = "15.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32432/>Кипріяна свмуч., Юстини мучц. (з життя святих...)</a>";
hd["10/16"] = "16.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32479/>Діонісія Ареопагіта свмуч. (з життя святих...)</a>";
hd["10/17"] = "17.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32496/>Єротея свмуч., Франциска Асизького прп. (з життя святих...)</a>";
hd["10/18"] = "18.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32497/><font color=\"#CC0000\">Неділя 20-та по Зісланні Святого Духа. Харитини мучц., Яреми (з життя святих...)</font></a>";
hd["10/19"] = "19.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32552/>† Томи апостола (з життя святих...)</font></a>";
hd["10/20"] = "20.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32587/>Сергія і Вакха мучч. (з життя святих...)</a>";
hd["10/21"] = "21.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32632/>Пелагії прп. (з життя святих...)</a>";
hd["10/22"] = "22.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32678/>† Якова Алфеєвого апост. (з життя святих...)</a>";
hd["10/23"] = "23.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32722/>Євлампія і Євлампії мучч. (з життя святих...)</a>";
hd["10/24"] = "24.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32725/>Филипа апостола, Теофана прп. (з життя святих...)</a>";
hd["10/25"] = "25.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32726/><font color=\"#CC0000\">Неділя 21-ша по Зісланні Святого Духа. Христа Царя. Прова, Тараха, Андроніка мучч., Косми прп. (з життя святих...)</font></a>";
hd["10/26"] = "26.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32754/>Карпа, Папили, Агатоніка мучч. (з життя святих...)</font></a>";
hd["10/27"] = "27.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32801/>Параскеви прп., мучч. Назарія та ін. (з життя святих...)</a>";
hd["10/28"] = "28.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32818/>Євтимія Нового прп., Лукіяна прпмуч. (з життя святих...)</a>";
hd["10/29"] = "29.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32853/>Лонгіна сотника муч. (з життя святих...)</a>";
hd["10/30"] = "30.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32884/>Осії прор., Андрея Крит. прпмуч. (з життя святих...)</a>";
hd["10/31"] = "31.10.2016,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32886/>† Луки апостола і євангелиста (з життя святих...)</a>";

hd["11/01"] = "01.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32895/>Йоїла прор., Уара муч., Теодора Ромжі свмуч. (з життя святих...)</a>";
hd["11/02"] = "02.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32912/>Артемія вмуч. (з життя святих...)</a>"
hd["11/03"] = "03.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32940/>Іларіона Великого прп. (з життя святих...)</a>";
hd["11/04"] = "04.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/32975/>Аверкія рівноапост. (з життя святих...)</a>";
hd["11/05"] = "05.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33003/>Якова апостола, брата Господнього (з життя святих...)</a>";
hd["11/06"] = "06.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33042/>Арети муч. і з ним (з життя святих...)</a>";
hd["11/07"] = "07.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33049/>Маркіяна і Мартирія муч. (з життя святих...)</a>";
hd["11/08"] = "08.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33050/><font color=\"#CC0000\">† Димитрія мироточця вмуч. (з життя святих...)</font></a>";
hd["11/09"] = "09.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33086/>Нестора муч., Капетоліни, Єротіїди мучц. (з життя святих...)</a>";
hd["11/10"] = "10.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33141/>Параскеви П’ятниці муч. (з життя святих...)</a>";
hd["11/11"] = "11.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33180/>Анастасії прпмучц., Аврамія Ростовського чудотв. (з життя святих...)</a>";
hd["11/12"] = "12.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33212/>Зиновія і Зиновії мучч. (з життя святих...)</a>";
hd["11/13"] = "13.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33243/><font color=\"#CC0000\">Стахія, Амплія та ін апп., Єпімаха муч. (з життя святих...)</font></a>";
hd["11/14"] = "14.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33255/>Косми і Дам’яна безср. і чудотв. (з життя святих...)</a>";
hd["11/15"] = "15.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33256/>Акиндіна, Пигасія, Афтонія та ін. мучч. (з життя святих...)</a>";
hd["11/16"] = "16.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33289/>Акепсіми єп., Йосифа пресв., Аїтала мучч. (з життя святих...)</a>";
hd["11/17"] = "17.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33290/>Йоаникія Вел. прп. (з життя святих...)</a>";
hd["11/18"] = "18.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33369/>Галактіона і Єпістими мучч. (з життя святих...)</a>";
hd["11/19"] = "19.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33412/>Павла архиєп. Царгор. іспов. (з життя святих...)</a>";
hd["11/20"] = "20.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33449/>33-х мучч. в Мелітині, Лазаря чуд., Йосафати Гордашевської (з життя святих...)</a>";
hd["11/21"] = "21.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33450/><font color=\"#CC0000\">† Собор архистратига Михаїла (з життя святих...)</font></a>";
hd["11/22"] = "22.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33452/>Матрони прп., Теоктисти прп. (з життя святих...)</a>";
hd["11/23"] = "23.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33478/>Єраста, Олімпа, Радіона апп. і з ним (з життя святих...)</a>";
hd["11/24"] = "24.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33511/>Мини, Віктора муч. (з життя святих...)</a>";
hd["11/25"] = "25.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33540/>† Йосафата архиєпископа Полоцького свмуч. (з життя святих...)</a>";
hd["11/26"] = "26.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33569/>† Івана Золотоуст. архиєп. Константиногр. (з життя святих...)</a>";
hd["11/27"] = "27.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33606/>† Пилипа апостола (з життя святих...)</a>";
hd["11/28"] = "28.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33612/><i>Початок Різдвяного посту.</i> Гурія, Самона, Авіва мучч. (з життя святих...)</a>";
hd["11/29"] = "29.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33613/><font color=\"#CC0000\">† Матея апост. і євангел. (з життя святих...)</font></a>";
hd["11/30"] = "30.11.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33641/>Григорія єп. Неокесар. чудотв. (з життя святих...)</a>";

hd["12/01"] = "01.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33652/>Платона і Романа муч. (з життя святих...)</a>"; 
hd["12/02"] = "02.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33676/>Авдія прор., Варлаама муч. (з життя святих...)</a>";
hd["12/03"] = "03.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33696/>Передпразденство Введення в храм Пресвятої Богородиці, Григорія Декаполіта прп. (з життя святих...)</a>";
hd["12/04"] = "04.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33709/><font color=\"#CC0000\">Введення в храм Пресвятої Богородиці (з життя святих...)</font></a>";
hd["12/05"] = "05.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33718/>Филимона апост. і з ним (з життя святих...)</a>";
hd["12/06"] = "06.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33720/>Амфілокія єп. Іконійськ. і Григорія свв. (з життя святих...)</a>";
hd["12/07"] = "07.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33731/>Катерини вмучц., Меркурія вмуч. (з життя святих...)</font></a>";
hd["12/08"] = "08.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33742/>Віддання Введення. Климента Папи Рим., Петра свщмуч. (з життя святих...)</a>";
hd["12/09"] = "09.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33755/>Аліпія Стовпника прп. (з життя святих...)</a>";
hd["12/10"] = "10.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33765/>Якова Перс. вмуч., Палладія прп. (з життя святих...)</a>";
hd["12/11"] = "11.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33781/>Стефана Нового прпмуч., Іринарха муч. (з життя святих...)</a>";
hd["12/12"] = "12.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33784/>Парамона муч., Філумена муч. Гл.4 Єв.7 (з життя святих...)</a>";
hd["12/13"] = "13.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33785/><font color=\"#CC0000\">Неділя 28-а по Зісланні Святого Духа. † Андрея Первозванного апостола (з життя святих...)</font></a>";
hd["12/14"] = "14.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33806/>Наума прор. (з життя святих...)</a>";
hd["12/15"] = "15.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33807/>Аввакума пророка (з життя святих...)</a>";
hd["12/16"] = "16.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33823/>Софонії прор. (з життя святих...)</a>";
hd["12/17"] = "17.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33837/>Варвари вмучц., Івана Дамаскина прп. (з життя святих...)</a>";
hd["12/18"] = "18.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33852/>† Сави Освященного прп. і богонос. (з життя святих...)</a>";
hd["12/19"] = "19.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33855/><font color=\"#CC0000\">† Св. Миколая архиєпископа Мір Ликійських (з життя святих...)</font></a>";
hd["12/20"] = "20.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33856/><font color=\"#CC0000\">Неділя 29-а по Зісланні Святого Духа. Амвросія єп. Медіолянського св. (з життя святих...)</font></a>";
hd["12/21"] = "21.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33880/>Патапія прп. (з життя святих...)</a>";
hd["12/22"] = "22.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33890/><font color=\"#CC0000\">† Зачаття Пресвятої Богородиці св. Анною (з життя святих...)</a>";
hd["12/23"] = "23.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33904/>Мини, Єрмогена, Євграфа мучч. (з життя святих...)</a>";
hd["12/24"] = "24.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33921/>Даниїла Стовпника прп. (з життя святих...)</a>";
hd["12/25"] = "25.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33939/>Прп. Спиридона чудотворця, єп. Трімитійського (з життя святих...)</a>";
hd["12/26"] = "26.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33941/>† Євстатія, Авксентія, Євгенія та ін.мучч. (з життя святих...)</a>";
hd["12/27"] = "27.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33942/><font color=\"#CC0000\">Неділя 30-та по Зісланні Святого Духа. Неділя праотців. Тирса, Левкія та ін мучч. (з життя святих...)</font></a>";
hd["12/28"] = "28.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33961/>Стефана архиєп. Сурозьк., Єлевтерія свмуч. (з життя святих...)</a>";
hd["12/29"] = "29.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33978/>Аггея пророка (з життя святих...)</a>";
hd["12/30"] = "30.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/33989/>Даниїла прор. і 3-х отроків Ананії, Азарії, Мисаїла (з життя святих...)</a>";
hd["12/31"] = "31.12.2017,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34003/>Севастіяна муч. і друж. Його (з життя святих...)</a>";

hd["01/01"] = "01.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34007/>Боніфатія муч. (з життя святих...)</a>";
hd["01/02"] = "02.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34030/>Передпразденство Різдва Господа Бога і Спаса нашого Ісуса Христа. Ігнатія свмуч. (з життя святих...)</a>";
hd["01/03"] = "03.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34031/><font color=\"#CC0000\">Неділя перед Різдвом.Юліянії мучениці (з життя святих...)</font></a>";
hd["01/04"] = "04.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34038/> Анастасії великомучениці (з життя святих...)</a>";
hd["01/05"] = "05.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34048/>10 мучеників у Криті (з життя святих...)</a>";
hd["01/06"] = "06.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34063/>Надвечір’я Різдва. Євгенії прпмуч. (з життя святих...)</a>";
hd["01/07"] = "07.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34071/><font color=\"#CC0000\">Різдво Господа нашого Ісуса Христа</font></a>";
hd["01/08"] = "08.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34075/><font color=\"#CC0000\">Собор Пресвятої Богородиці, Йосифа обручника</font> (з життя святих...)</a>"; 
hd["01/09"] = "09.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34084/><font color=\"#CC0000\">Стефана апостола первомученика</font> (з життя святих...)</a>";
hd["01/10"] = "10.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34087/><font color=\"#CC0000\">Неділя по Різдві. Мучеників, спалених у Нікомидії (з життя святих...)</font></a>";
hd["01/11"] = "11.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34088/>Дітей вбитих за Христа у Вифлиємі, Маркела прп. (з життя святих...)</a>";
hd["01/12"] = "12.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34117/>Анисії муч., Зотіка прп. (з життя святих...)</a>";
hd["01/13"] = "13.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34143/>Віддання Різдва Христового. Меланії (з життя святих...)</a>";
hd["01/14"] = "14.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34144/><font color=\"#CC0000\">Обрізання Господа Бога і Спаса Нашого Ісуса Христа. Василія Великого, архиєп. Кесарії Кападокійської (з життя святих...)</font></a>";
hd["01/15"] = "15.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34145/>Передпразденство Богоявлення. Сильвестра св., прп. Серафима Саровського (з життя святих...)</a>";
hd["01/16"] = "16.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34146/>Малахії прор., Гордія муч. (з життя святих...)</a>";
hd["01/17"] = "17.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34147/>Собор 70-ти апостолів, Теоксиста прп. (з життя святих...)</a>";
hd["01/18"] = "18.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34191/>Навечір’я Богоявлення. Строгий піст.</a>";
hd["01/19"] = "19.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34204/><font color=\"#CC0000\">Святе Богоявлення Господнє. Хрещення Господа нашого Ісуса Христа</font></a>";
hd["01/20"] = "20.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34205/><font color=\"#CC0000\">Собор святого Івана Христителя (з життя святих...)</font></a>";
hd["01/21"] = "21.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34215/>Георгія Хозевіта прп., Домніки прп., Еміліяна ісп. (з життя святих...)</a>";
hd["01/22"] = "22.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34246/>Полієвкта муч. (з життя святих...)</a>";
hd["01/23"] = "23.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34267/>Григорія Нис. св., Пратулинських мчч. (з життя святих...)</a>";
hd["01/24"] = "24.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34282/><font color=\"#CC0000\">Неділя по Богоявленні. † Теодозія преподобного (з життя святих...)</font></a>";
hd["01/25"] = "25.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34317/>Тетяни мучениці (з життя святих...)</a>";
hd["01/26"] = "26.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34354/>Єрміла і Стратоніка мучч. (з життя святих...)</a>";
hd["01/27"] = "27.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34386/>Віддання празника Богоявлення. Прп. Отців у Синаї убитих, Ніни (з життя святих...)</a>";
hd["01/28"] = "28.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34404/>Павла Тебського, Івана Кущника, прпп. (з життя святих...)</a>";
hd["01/29"] = "29.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34424/>Поклін чесним оковам св. апостола Петра (з життя святих...)</font></a>";
hd["01/30"] = "30.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34436/>† Антонія Великого прп. і богоносного (з життя святих...)</a>";
hd["01/31"] = "31.01.2018,<br>Церква відзначає:<br><br><a href=http://diocese.ko.if.ua/se/sites/ho/34440/>Атаназія і Кирила архієп. Олександрійських (з життя святих...)</a>";


if (hd[todaymonth + "/" + todayday])
document.getElementById("holidayname").innerHTML = " <span style=\"color:#847564;\">Сьогодні, </span> " + hd[todaymonth + "/" + todayday];
